general {
    # 1. Check if hyprlock is already running. If not, start it.
    #    This prevents spamming multiple lock instances.
    lock_cmd = pidof hyprlock || hyprlock

    # 2. Lock specifically before sleep (suspend)
    before_sleep_cmd = loginctl lock-session

    # 3. Wake monitor after sleep (optional, avoids having to press keys twice)
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 1. Lock screen after 5 minutes
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# 3. Suspend PC after 30 minutes
listener {
    timeout = 3600
    on-timeout = systemctl suspend
}